{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConString": "Server=specials;Database=Clinical_XP;User Id=shire_user;Password=shire1;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}