{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConString": "Server=specials;Database=Genetics Reporting;User Id=geneticsReporting;Password=genet1cs;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
